<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Annoy O Matic</title>
</head>

<body>
    <h1>The Absurdly Annoying Annoy O Matic v3</h1>
    
    <h3>
        <ul>
            <li>Ask the user "Are we there yet Papa Smurf?"</li>
            <li>Keep asking until they enter "yes" Or "yeah"</li>
            <li>Then alert them by saying "YES, WE ARE HERE!! SHUT UP!!"</li>
        </ul>
        <strong>BONUS: A user can enter any string as long as it contains "yes" in it</strong>
    </h3>
    
    <script src="annoy.js"></script>
</body>
</html>
